{
    "compilerOptions": {
      "experimentalDecorators": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2017",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "lib": ["es5", "es6", "dom"],
    "emitDecoratorMetadata": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,  
    "stripInternal": true,
    },
    
  }